#servicetwo:
#spring.application.name=api-gateway
#zuul.routes.servicetwo.serviceId=servicetwo
#zuul.routes.servicetwo.path=/api/**
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#management.security.enabled=false